
------------------------------------------------------------------------------
                                Task 1
------------------------------------------------------------------------------


CREATE DATABASE e15021lab4;


use e15021lab4;


create TABLE MOVIE (
Movie_ID INT NOT NULL PRIMARY KEY,
 Title VARCHAR (40),
 Year int,
 DIrector VARCHAR (30)
);


create table REVIEWER (
Reviewer_ID int not null primary key,
 Reviewer_Name VARCHAR(30)
);


CREATE TABLE RATING (
Reviewer_ID smallint NOT NULL references REVIEWER(Reviewer_ID),
 Movie_ID smallint not null references MOVIE(Movie_ID),
 Stars TINYINT,
 Rating_Date DAte
);

INSERT INTO MOVIE (Movie_ID,  Title,Year,DIrector)  Values (101, Gone with the Wind, 1939, Victor Flemming);
INSERT INTO MOVIE (Movie_ID,  Title,Year,DIrector) Values (102, "Star Wars", 1977, "George Lucas");
INSERT INTO MOVIE (Movie_ID,  Title,Year,DIrector) Values (103, "The sound of music", 1965, "Robert Wise");
INSERT INTO MOVIE (Movie_ID,  Title,Year,DIrector) Values (104, "E.T", 1982, "Steven Spielberg");
INSERT INTO MOVIE (Movie_ID,  Title,Year,DIrector) Values (105, "Titanic", 1997, "James Cameron");
INSERT INTO MOVIE (Movie_ID,  Title,Year,DIrector) Values (106, "Snow White", 1937, NULL);
INSERT INTO MOVIE (Movie_ID,  Title,Year,DIrector) Values (107, "Avatar", 2009, "James Cameron");
INSERT INTO MOVIE (Movie_ID,  Title,Year,DIrector) Values (108, "Raiders of the Lost Ark", 1981, "Steven Spielberg");

INSERT INTO REVIEWER(Reviewer_ID, Reviewer_Name) VALUES(201, "Sarah Martinez");
INSERT INTO REVIEWER(Reviewer_ID, Reviewer_Name) VALUES(202, "Daniel Lewis");
INSERT INTO REVIEWER(Reviewer_ID, Reviewer_Name) VALUES(203, "Brittany Harris");
INSERT INTO REVIEWER(Reviewer_ID, Reviewer_Name) VALUES(204, "Mike Anderson");
INSERT INTO REVIEWER(Reviewer_ID, Reviewer_Name) VALUES(205, "Chris Jackson");
INSERT INTO REVIEWER(Reviewer_ID, Reviewer_Name) VALUES(206, "Elizabeth Thomas");
INSERT INTO REVIEWER(Reviewer_ID, Reviewer_Name) VALUES(207, "James Cameron");
INSERT INTO REVIEWER(Reviewer_ID, Reviewer_Name) VALUES(208, "Ashley White");

INSERT INTO RATING(Reviewer_ID, Movie_ID, Stars, Rating_Date) VALUES(201, 101, 2, "2011-01-22");
INSERT INTO RATING(Reviewer_ID, Movie_ID, Stars, Rating_Date) VALUES(201, 101, 4, "2011-01-27");
INSERT INTO RATING(Reviewer_ID, Movie_ID, Stars, Rating_Date) VALUES(202, 106, 4, NULL);
INSERT INTO RATING(Reviewer_ID, Movie_ID, Stars, Rating_Date) VALUES(203, 103, 2, "2011-01-20");
INSERT INTO RATING(Reviewer_ID, Movie_ID, Stars, Rating_Date) VALUES(203, 108, 4, "2011-01-12");
INSERT INTO RATING(Reviewer_ID, Movie_ID, Stars, Rating_Date) VALUES(203, 108, 2, "2011-01-30");
INSERT INTO RATING(Reviewer_ID, Movie_ID, Stars, Rating_Date) VALUES(204, 101, 3, "2011-01-09");
INSERT INTO RATING(Reviewer_ID, Movie_ID, Stars, Rating_Date) VALUES(205, 103, 3, "2011-01-27");
INSERT INTO RATING(Reviewer_ID, Movie_ID, Stars, Rating_Date) VALUES(205, 104, 2, "2011-01-22");
INSERT INTO RATING(Reviewer_ID, Movie_ID, Stars, Rating_Date) VALUES(205, 108, 4, NULL);
INSERT INTO RATING(Reviewer_ID, Movie_ID, Stars, Rating_Date) VALUES(206, 107, 3, "2011-01-15");
INSERT INTO RATING(Reviewer_ID, Movie_ID, Stars, Rating_Date) VALUES(206, 106, 5, "2011-01-19");
INSERT INTO RATING(Reviewer_ID, Movie_ID, Stars, Rating_Date) VALUES(207, 107, 5, "2011-01-20");
INSERT INTO RATING(Reviewer_ID, Movie_ID, Stars, Rating_Date) VALUES(208, 104, 3, "2011-01-02");







------------------------------------------------------------------------------
                                Task 2
------------------------------------------------------------------------------

1. Find all the details about the movies presented in the populatedMOVIEtable

MariaDB [e15021lab4]> select * from MOVIE;
+----------+-------------------------+------+------------------+
| Movie_ID | Title                   | Year | DIrector         |
+----------+-------------------------+------+------------------+
|      101 | Gone with the Wind      | 1939 | Victor Flemming  |
|      102 | Star Wars               | 1977 | George Lucas     |
|      103 | The sound of music      | 1965 | Robert Wise      |
|      104 | E.T                     | 1982 | Steven Spielberg |
|      105 | Titanic                 | 1997 | James Cameron    |
|      106 | Snow White              | 1937 | NULL             |
|      107 | Avatar                  | 2009 | James Cameron    |
|      108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
+----------+-------------------------+------+------------------+


2. Find all the details about the movies directed by James Cameron.

MariaDB [e15021lab4]> select * from MOVIE WHERE DIrector = "James Cameron";
+----------+---------+------+---------------+
| Movie_ID | Title   | Year | DIrector      |
+----------+---------+------+---------------+
|      105 | Titanic | 1997 | James Cameron |
|      107 | Avatar  | 2009 | James Cameron |
+----------+---------+------+---------------+


3. Find all the details about the movies directed by James Cameron, on or after year 2000. 

MariaDB [e15021lab4]> select * from MOVIE WHERE DIrector = "James Cameron" AND Year>2000;
+----------+--------+------+---------------+
| Movie_ID | Title  | Year | DIrector      |
+----------+--------+------+---------------+
|      107 | Avatar | 2009 | James Cameron |
+----------+--------+------+---------------+


4. Find all the stars presented in the rating table. 

MariaDB [e15021lab4]> select Stars from RATING;
+-------+
| Stars |
+-------+
|     2 |
|     4 |
|     4 |
|     2 |
|     4 |
|     2 |
|     3 |
|     3 |
|     2 |
|     4 |
|     3 |
|     5 |
|     5 |
|     3 |
+-------+


5. Find the distinct stars presented in the table.
MariaDB [e15021lab4]> select DISTINCT Stars from RATING;
+-------+
| Stars |
+-------+
|     2 |
|     4 |
|     3 |
|     5 |
+-------+


6. Findmovieidsand each moviesdirector. 
MariaDB [e15021lab4]> select Movie_ID,  DIrector from MOVIE;
+----------+------------------+
| Movie_ID | DIrector         |
+----------+------------------+
|      101 | Victor Flemming  |
|      102 | George Lucas     |
|      103 | Robert Wise      |
|      104 | Steven Spielberg |
|      105 | James Cameron    |
|      106 | NULL             |
|      107 | James Cameron    |
|      108 | Steven Spielberg |
+----------+------------------+

7. Findmovieids,titles,yearsof the movies directed by Steven Spielberg.
MariaDB [e15021lab4]> select Movie_ID, Title, Year from MOVIE WHERE DIrector="Steven Spielberg";
+----------+-------------------------+------+
| Movie_ID | Title                   | Year |
+----------+-------------------------+------+
|      104 | E.T                     | 1982 |
|      108 | Raiders of the Lost Ark | 1981 |
+----------+-------------------------+------+

8. Obtain the Cartesian product of the details presented in two tables MOVIEandRATING.

MariaDB [e15021lab4]> SELECT * FROM MOVIE CROSS JOIN RATING;
+----------+-------------------------+------+------------------+-------------+----------+-------+-------------+
| Movie_ID | Title                   | Year | DIrector         | Reviewer_ID | Movie_ID | Stars | Rating_Date |
+----------+-------------------------+------+------------------+-------------+----------+-------+-------------+
|      101 | Gone with the Wind      | 1939 | Victor Flemming  |         201 |      101 |     2 | 2011-01-22  |
|      102 | Star Wars               | 1977 | George Lucas     |         201 |      101 |     2 | 2011-01-22  |
|      103 | The sound of music      | 1965 | Robert Wise      |         201 |      101 |     2 | 2011-01-22  |
|      104 | E.T                     | 1982 | Steven Spielberg |         201 |      101 |     2 | 2011-01-22  |
|      105 | Titanic                 | 1997 | James Cameron    |         201 |      101 |     2 | 2011-01-22  |
|      106 | Snow White              | 1937 | NULL             |         201 |      101 |     2 | 2011-01-22  |
|      107 | Avatar                  | 2009 | James Cameron    |         201 |      101 |     2 | 2011-01-22  |
|      108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |         201 |      101 |     2 | 2011-01-22  |
|      101 | Gone with the Wind      | 1939 | Victor Flemming  |         201 |      101 |     4 | 2011-01-27  |
|      102 | Star Wars               | 1977 | George Lucas     |         201 |      101 |     4 | 2011-01-27  |
|      103 | The sound of music      | 1965 | Robert Wise      |         201 |      101 |     4 | 2011-01-27  |
|      104 | E.T                     | 1982 | Steven Spielberg |         201 |      101 |     4 | 2011-01-27  |
|      105 | Titanic                 | 1997 | James Cameron    |         201 |      101 |     4 | 2011-01-27  |
|      106 | Snow White              | 1937 | NULL             |         201 |      101 |     4 | 2011-01-27  |
|      107 | Avatar                  | 2009 | James Cameron    |         201 |      101 |     4 | 2011-01-27  |
|      108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |         201 |      101 |     4 | 2011-01-27  |
|      101 | Gone with the Wind      | 1939 | Victor Flemming  |         202 |      106 |     4 | NULL        |
|      102 | Star Wars               | 1977 | George Lucas     |         202 |      106 |     4 | NULL        |
|      103 | The sound of music      | 1965 | Robert Wise      |         202 |      106 |     4 | NULL        |
|      104 | E.T                     | 1982 | Steven Spielberg |         202 |      106 |     4 | NULL        |
|      105 | Titanic                 | 1997 | James Cameron    |         202 |      106 |     4 | NULL        |
|      106 | Snow White              | 1937 | NULL             |         202 |      106 |     4 | NULL        |
|      107 | Avatar                  | 2009 | James Cameron    |         202 |      106 |     4 | NULL        |
|      108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |         202 |      106 |     4 | NULL        |
|      101 | Gone with the Wind      | 1939 | Victor Flemming  |         203 |      103 |     2 | 2011-01-20  |
|      102 | Star Wars               | 1977 | George Lucas     |         203 |      103 |     2 | 2011-01-20  |
|      103 | The sound of music      | 1965 | Robert Wise      |         203 |      103 |     2 | 2011-01-20  |
|      104 | E.T                     | 1982 | Steven Spielberg |         203 |      103 |     2 | 2011-01-20  |
|      105 | Titanic                 | 1997 | James Cameron    |         203 |      103 |     2 | 2011-01-20  |
|      106 | Snow White              | 1937 | NULL             |         203 |      103 |     2 | 2011-01-20  |
|      107 | Avatar                  | 2009 | James Cameron    |         203 |      103 |     2 | 2011-01-20  |
|      108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |         203 |      103 |     2 | 2011-01-20  |
|      101 | Gone with the Wind      | 1939 | Victor Flemming  |         203 |      108 |     4 | 2011-01-12  |
|      102 | Star Wars               | 1977 | George Lucas     |         203 |      108 |     4 | 2011-01-12  |
|      103 | The sound of music      | 1965 | Robert Wise      |         203 |      108 |     4 | 2011-01-12  |
|      104 | E.T                     | 1982 | Steven Spielberg |         203 |      108 |     4 | 2011-01-12  |
|      105 | Titanic                 | 1997 | James Cameron    |         203 |      108 |     4 | 2011-01-12  |
|      106 | Snow White              | 1937 | NULL             |         203 |      108 |     4 | 2011-01-12  |
|      107 | Avatar                  | 2009 | James Cameron    |         203 |      108 |     4 | 2011-01-12  |
|      108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |         203 |      108 |     4 | 2011-01-12  |
|      101 | Gone with the Wind      | 1939 | Victor Flemming  |         203 |      108 |     2 | 2011-01-30  |
|      102 | Star Wars               | 1977 | George Lucas     |         203 |      108 |     2 | 2011-01-30  |
|      103 | The sound of music      | 1965 | Robert Wise      |         203 |      108 |     2 | 2011-01-30  |
|      104 | E.T                     | 1982 | Steven Spielberg |         203 |      108 |     2 | 2011-01-30  |
|      105 | Titanic                 | 1997 | James Cameron    |         203 |      108 |     2 | 2011-01-30  |
|      106 | Snow White              | 1937 | NULL             |         203 |      108 |     2 | 2011-01-30  |
|      107 | Avatar                  | 2009 | James Cameron    |         203 |      108 |     2 | 2011-01-30  |
|      108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |         203 |      108 |     2 | 2011-01-30  |
|      101 | Gone with the Wind      | 1939 | Victor Flemming  |         204 |      101 |     3 | 2011-01-09  |
|      102 | Star Wars               | 1977 | George Lucas     |         204 |      101 |     3 | 2011-01-09  |
|      103 | The sound of music      | 1965 | Robert Wise      |         204 |      101 |     3 | 2011-01-09  |
|      104 | E.T                     | 1982 | Steven Spielberg |         204 |      101 |     3 | 2011-01-09  |
|      105 | Titanic                 | 1997 | James Cameron    |         204 |      101 |     3 | 2011-01-09  |
|      106 | Snow White              | 1937 | NULL             |         204 |      101 |     3 | 2011-01-09  |
|      107 | Avatar                  | 2009 | James Cameron    |         204 |      101 |     3 | 2011-01-09  |
|      108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |         204 |      101 |     3 | 2011-01-09  |
|      101 | Gone with the Wind      | 1939 | Victor Flemming  |         205 |      103 |     3 | 2011-01-27  |
|      102 | Star Wars               | 1977 | George Lucas     |         205 |      103 |     3 | 2011-01-27  |
|      103 | The sound of music      | 1965 | Robert Wise      |         205 |      103 |     3 | 2011-01-27  |
|      104 | E.T                     | 1982 | Steven Spielberg |         205 |      103 |     3 | 2011-01-27  |
|      105 | Titanic                 | 1997 | James Cameron    |         205 |      103 |     3 | 2011-01-27  |
|      106 | Snow White              | 1937 | NULL             |         205 |      103 |     3 | 2011-01-27  |
|      107 | Avatar                  | 2009 | James Cameron    |         205 |      103 |     3 | 2011-01-27  |
|      108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |         205 |      103 |     3 | 2011-01-27  |
|      101 | Gone with the Wind      | 1939 | Victor Flemming  |         205 |      104 |     2 | 2011-01-22  |
|      102 | Star Wars               | 1977 | George Lucas     |         205 |      104 |     2 | 2011-01-22  |
|      103 | The sound of music      | 1965 | Robert Wise      |         205 |      104 |     2 | 2011-01-22  |
|      104 | E.T                     | 1982 | Steven Spielberg |         205 |      104 |     2 | 2011-01-22  |
|      105 | Titanic                 | 1997 | James Cameron    |         205 |      104 |     2 | 2011-01-22  |
|      106 | Snow White              | 1937 | NULL             |         205 |      104 |     2 | 2011-01-22  |
|      107 | Avatar                  | 2009 | James Cameron    |         205 |      104 |     2 | 2011-01-22  |
|      108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |         205 |      104 |     2 | 2011-01-22  |
|      101 | Gone with the Wind      | 1939 | Victor Flemming  |         205 |      108 |     4 | NULL        |
|      102 | Star Wars               | 1977 | George Lucas     |         205 |      108 |     4 | NULL        |
|      103 | The sound of music      | 1965 | Robert Wise      |         205 |      108 |     4 | NULL        |
|      104 | E.T                     | 1982 | Steven Spielberg |         205 |      108 |     4 | NULL        |
|      105 | Titanic                 | 1997 | James Cameron    |         205 |      108 |     4 | NULL        |
|      106 | Snow White              | 1937 | NULL             |         205 |      108 |     4 | NULL        |
|      107 | Avatar                  | 2009 | James Cameron    |         205 |      108 |     4 | NULL        |
|      108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |         205 |      108 |     4 | NULL        |
|      101 | Gone with the Wind      | 1939 | Victor Flemming  |         206 |      107 |     3 | 2011-01-15  |
|      102 | Star Wars               | 1977 | George Lucas     |         206 |      107 |     3 | 2011-01-15  |
|      103 | The sound of music      | 1965 | Robert Wise      |         206 |      107 |     3 | 2011-01-15  |
|      104 | E.T                     | 1982 | Steven Spielberg |         206 |      107 |     3 | 2011-01-15  |
|      105 | Titanic                 | 1997 | James Cameron    |         206 |      107 |     3 | 2011-01-15  |
|      106 | Snow White              | 1937 | NULL             |         206 |      107 |     3 | 2011-01-15  |
|      107 | Avatar                  | 2009 | James Cameron    |         206 |      107 |     3 | 2011-01-15  |
|      108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |         206 |      107 |     3 | 2011-01-15  |
|      101 | Gone with the Wind      | 1939 | Victor Flemming  |         206 |      106 |     5 | 2011-01-19  |
|      102 | Star Wars               | 1977 | George Lucas     |         206 |      106 |     5 | 2011-01-19  |
|      103 | The sound of music      | 1965 | Robert Wise      |         206 |      106 |     5 | 2011-01-19  |
|      104 | E.T                     | 1982 | Steven Spielberg |         206 |      106 |     5 | 2011-01-19  |
|      105 | Titanic                 | 1997 | James Cameron    |         206 |      106 |     5 | 2011-01-19  |
|      106 | Snow White              | 1937 | NULL             |         206 |      106 |     5 | 2011-01-19  |
|      107 | Avatar                  | 2009 | James Cameron    |         206 |      106 |     5 | 2011-01-19  |
|      108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |         206 |      106 |     5 | 2011-01-19  |
|      101 | Gone with the Wind      | 1939 | Victor Flemming  |         207 |      107 |     5 | 2011-01-20  |
|      102 | Star Wars               | 1977 | George Lucas     |         207 |      107 |     5 | 2011-01-20  |
|      103 | The sound of music      | 1965 | Robert Wise      |         207 |      107 |     5 | 2011-01-20  |
|      104 | E.T                     | 1982 | Steven Spielberg |         207 |      107 |     5 | 2011-01-20  |
|      105 | Titanic                 | 1997 | James Cameron    |         207 |      107 |     5 | 2011-01-20  |
|      106 | Snow White              | 1937 | NULL             |         207 |      107 |     5 | 2011-01-20  |
|      107 | Avatar                  | 2009 | James Cameron    |         207 |      107 |     5 | 2011-01-20  |
|      108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |         207 |      107 |     5 | 2011-01-20  |
|      101 | Gone with the Wind      | 1939 | Victor Flemming  |         208 |      104 |     3 | 2011-01-02  |
|      102 | Star Wars               | 1977 | George Lucas     |         208 |      104 |     3 | 2011-01-02  |
|      103 | The sound of music      | 1965 | Robert Wise      |         208 |      104 |     3 | 2011-01-02  |
|      104 | E.T                     | 1982 | Steven Spielberg |         208 |      104 |     3 | 2011-01-02  |
|      105 | Titanic                 | 1997 | James Cameron    |         208 |      104 |     3 | 2011-01-02  |
|      106 | Snow White              | 1937 | NULL             |         208 |      104 |     3 | 2011-01-02  |
|      107 | Avatar                  | 2009 | James Cameron    |         208 |      104 |     3 | 2011-01-02  |
|      108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |         208 |      104 |     3 | 2011-01-02  |
+----------+-------------------------+------+------------------+-------------+----------+-------+-------------+ 


9. Obtain the Cartesian product of the movie id and title from MOVIE table with movie id, reviewerid and stars from RATING table.

MariaDB [e15021lab4]> SELECT MOVIE.Movie_ID, MOVIE.Title, RATING.Movie_ID, RATING.Reviewer_ID, RATING.Stars FROM MOVIE CROSS JOIN RATING;
+----------+-------------------------+----------+-------------+-------+
| Movie_ID | Title                   | Movie_ID | Reviewer_ID | Stars |
+----------+-------------------------+----------+-------------+-------+
|      101 | Gone with the Wind      |      101 |         201 |     2 |
|      102 | Star Wars               |      101 |         201 |     2 |
|      103 | The sound of music      |      101 |         201 |     2 |
|      104 | E.T                     |      101 |         201 |     2 |
|      105 | Titanic                 |      101 |         201 |     2 |
|      106 | Snow White              |      101 |         201 |     2 |
|      107 | Avatar                  |      101 |         201 |     2 |
|      108 | Raiders of the Lost Ark |      101 |         201 |     2 |
|      101 | Gone with the Wind      |      101 |         201 |     4 |
|      102 | Star Wars               |      101 |         201 |     4 |
|      103 | The sound of music      |      101 |         201 |     4 |
|      104 | E.T                     |      101 |         201 |     4 |
|      105 | Titanic                 |      101 |         201 |     4 |
|      106 | Snow White              |      101 |         201 |     4 |
|      107 | Avatar                  |      101 |         201 |     4 |
|      108 | Raiders of the Lost Ark |      101 |         201 |     4 |
|      101 | Gone with the Wind      |      106 |         202 |     4 |
|      102 | Star Wars               |      106 |         202 |     4 |
|      103 | The sound of music      |      106 |         202 |     4 |
|      104 | E.T                     |      106 |         202 |     4 |
|      105 | Titanic                 |      106 |         202 |     4 |
|      106 | Snow White              |      106 |         202 |     4 |
|      107 | Avatar                  |      106 |         202 |     4 |
|      108 | Raiders of the Lost Ark |      106 |         202 |     4 |
|      101 | Gone with the Wind      |      103 |         203 |     2 |
|      102 | Star Wars               |      103 |         203 |     2 |
|      103 | The sound of music      |      103 |         203 |     2 |
|      104 | E.T                     |      103 |         203 |     2 |
|      105 | Titanic                 |      103 |         203 |     2 |
|      106 | Snow White              |      103 |         203 |     2 |
|      107 | Avatar                  |      103 |         203 |     2 |
|      108 | Raiders of the Lost Ark |      103 |         203 |     2 |
|      101 | Gone with the Wind      |      108 |         203 |     4 |
|      102 | Star Wars               |      108 |         203 |     4 |
|      103 | The sound of music      |      108 |         203 |     4 |
|      104 | E.T                     |      108 |         203 |     4 |
|      105 | Titanic                 |      108 |         203 |     4 |
|      106 | Snow White              |      108 |         203 |     4 |
|      107 | Avatar                  |      108 |         203 |     4 |
|      108 | Raiders of the Lost Ark |      108 |         203 |     4 |
|      101 | Gone with the Wind      |      108 |         203 |     2 |
|      102 | Star Wars               |      108 |         203 |     2 |
|      103 | The sound of music      |      108 |         203 |     2 |
|      104 | E.T                     |      108 |         203 |     2 |
|      105 | Titanic                 |      108 |         203 |     2 |
|      106 | Snow White              |      108 |         203 |     2 |
|      107 | Avatar                  |      108 |         203 |     2 |
|      108 | Raiders of the Lost Ark |      108 |         203 |     2 |
|      101 | Gone with the Wind      |      101 |         204 |     3 |
|      102 | Star Wars               |      101 |         204 |     3 |
|      103 | The sound of music      |      101 |         204 |     3 |
|      104 | E.T                     |      101 |         204 |     3 |
|      105 | Titanic                 |      101 |         204 |     3 |
|      106 | Snow White              |      101 |         204 |     3 |
|      107 | Avatar                  |      101 |         204 |     3 |
|      108 | Raiders of the Lost Ark |      101 |         204 |     3 |
|      101 | Gone with the Wind      |      103 |         205 |     3 |
|      102 | Star Wars               |      103 |         205 |     3 |
|      103 | The sound of music      |      103 |         205 |     3 |
|      104 | E.T                     |      103 |         205 |     3 |
|      105 | Titanic                 |      103 |         205 |     3 |
|      106 | Snow White              |      103 |         205 |     3 |
|      107 | Avatar                  |      103 |         205 |     3 |
|      108 | Raiders of the Lost Ark |      103 |         205 |     3 |
|      101 | Gone with the Wind      |      104 |         205 |     2 |
|      102 | Star Wars               |      104 |         205 |     2 |
|      103 | The sound of music      |      104 |         205 |     2 |
|      104 | E.T                     |      104 |         205 |     2 |
|      105 | Titanic                 |      104 |         205 |     2 |
|      106 | Snow White              |      104 |         205 |     2 |
|      107 | Avatar                  |      104 |         205 |     2 |
|      108 | Raiders of the Lost Ark |      104 |         205 |     2 |
|      101 | Gone with the Wind      |      108 |         205 |     4 |
|      102 | Star Wars               |      108 |         205 |     4 |
|      103 | The sound of music      |      108 |         205 |     4 |
|      104 | E.T                     |      108 |         205 |     4 |
|      105 | Titanic                 |      108 |         205 |     4 |
|      106 | Snow White              |      108 |         205 |     4 |
|      107 | Avatar                  |      108 |         205 |     4 |
|      108 | Raiders of the Lost Ark |      108 |         205 |     4 |
|      101 | Gone with the Wind      |      107 |         206 |     3 |
|      102 | Star Wars               |      107 |         206 |     3 |
|      103 | The sound of music      |      107 |         206 |     3 |
|      104 | E.T                     |      107 |         206 |     3 |
|      105 | Titanic                 |      107 |         206 |     3 |
|      106 | Snow White              |      107 |         206 |     3 |
|      107 | Avatar                  |      107 |         206 |     3 |
|      108 | Raiders of the Lost Ark |      107 |         206 |     3 |
|      101 | Gone with the Wind      |      106 |         206 |     5 |
|      102 | Star Wars               |      106 |         206 |     5 |
|      103 | The sound of music      |      106 |         206 |     5 |
|      104 | E.T                     |      106 |         206 |     5 |
|      105 | Titanic                 |      106 |         206 |     5 |
|      106 | Snow White              |      106 |         206 |     5 |
|      107 | Avatar                  |      106 |         206 |     5 |
|      108 | Raiders of the Lost Ark |      106 |         206 |     5 |
|      101 | Gone with the Wind      |      107 |         207 |     5 |
|      102 | Star Wars               |      107 |         207 |     5 |
|      103 | The sound of music      |      107 |         207 |     5 |
|      104 | E.T                     |      107 |         207 |     5 |
|      105 | Titanic                 |      107 |         207 |     5 |
|      106 | Snow White              |      107 |         207 |     5 |
|      107 | Avatar                  |      107 |         207 |     5 |
|      108 | Raiders of the Lost Ark |      107 |         207 |     5 |
|      101 | Gone with the Wind      |      104 |         208 |     3 |
|      102 | Star Wars               |      104 |         208 |     3 |
|      103 | The sound of music      |      104 |         208 |     3 |
|      104 | E.T                     |      104 |         208 |     3 |
|      105 | Titanic                 |      104 |         208 |     3 |
|      106 | Snow White              |      104 |         208 |     3 |
|      107 | Avatar                  |      104 |         208 |     3 |
|      108 | Raiders of the Lost Ark |      104 |         208 |     3 |
+----------+-------------------------+----------+-------------+-------+


10. Select movieids of each movie with its title,reviewerid and stars received.

MariaDB [e15021lab4]> SELECT MOVIE.Movie_ID, MOVIE.Title, RATING.Reviewer_ID, RATING.Stars FROM MOVIE INNER JOIN RATING ON MOVIE.Movie_ID=RATING.Movie_ID;
+----------+-------------------------+-------------+-------+
| Movie_ID | Title                   | Reviewer_ID | Stars |
+----------+-------------------------+-------------+-------+
|      101 | Gone with the Wind      |         201 |     2 |
|      101 | Gone with the Wind      |         201 |     4 |
|      106 | Snow White              |         202 |     4 |
|      103 | The sound of music      |         203 |     2 |
|      108 | Raiders of the Lost Ark |         203 |     4 |
|      108 | Raiders of the Lost Ark |         203 |     2 |
|      101 | Gone with the Wind      |         204 |     3 |
|      103 | The sound of music      |         205 |     3 |
|      104 | E.T                     |         205 |     2 |
|      108 | Raiders of the Lost Ark |         205 |     4 |
|      107 | Avatar                  |         206 |     3 |
|      106 | Snow White              |         206 |     5 |
|      107 | Avatar                  |         207 |     5 |
|      104 | E.T                     |         208 |     3 |
+----------+-------------------------+-------------+-------+


11. Select movieids of each movie with its title, reviewerid and stars received, where number of stars are less than or equal to three.

MariaDB [e15021lab4]> SELECT MOVIE.Movie_ID, MOVIE.Title, RATING.Reviewer_ID, RATING.Stars FROM MOVIE INNER JOIN RATING ON MOVIE.Movie_ID=RATING.Movie_ID WHERE Stars<=3;
+----------+-------------------------+-------------+-------+
| Movie_ID | Title                   | Reviewer_ID | Stars |
+----------+-------------------------+-------------+-------+
|      101 | Gone with the Wind      |         201 |     2 |
|      103 | The sound of music      |         203 |     2 |
|      108 | Raiders of the Lost Ark |         203 |     2 |
|      101 | Gone with the Wind      |         204 |     3 |
|      103 | The sound of music      |         205 |     3 |
|      104 | E.T                     |         205 |     2 |
|      107 | Avatar                  |         206 |     3 |
|      104 | E.T                     |         208 |     3 |
+----------+-------------------------+-------------+-------+

12. Select movieids of each movie with its title, reviewerid and stars received, where number of stars is between two and four (two and four inclusive).

MariaDB [e15021lab4]> SELECT MOVIE.Movie_ID, MOVIE.Title, RATING.Reviewer_ID, RATING.Stars FROM MOVIE INNER JOIN RATING ON MOVIE.Movie_ID=RATING.Movie_ID WHERE 2<=Stars AND Stars<=4;
+----------+-------------------------+-------------+-------+
| Movie_ID | Title                   | Reviewer_ID | Stars |
+----------+-------------------------+-------------+-------+
|      101 | Gone with the Wind      |         201 |     2 |
|      101 | Gone with the Wind      |         201 |     4 |
|      106 | Snow White              |         202 |     4 |
|      103 | The sound of music      |         203 |     2 |
|      108 | Raiders of the Lost Ark |         203 |     4 |
|      108 | Raiders of the Lost Ark |         203 |     2 |
|      101 | Gone with the Wind      |         204 |     3 |
|      103 | The sound of music      |         205 |     3 |
|      104 | E.T                     |         205 |     2 |
|      108 | Raiders of the Lost Ark |         205 |     4 |
|      107 | Avatar                  |         206 |     3 |
|      104 | E.T                     |         208 |     3 |
+----------+-------------------------+-------------+-------+

13. Select reviewerids with the corresponding movieids reviewed by each reviewer.

MariaDB [e15021lab4]> SELECT Reviewer_ID, Movie_ID FROM RATING;
+-------------+----------+
| Reviewer_ID | Movie_ID |
+-------------+----------+
|         201 |      101 |
|         201 |      101 |
|         202 |      106 |
|         203 |      103 |
|         203 |      108 |
|         203 |      108 |
|         204 |      101 |
|         205 |      103 |
|         205 |      104 |
|         205 |      108 |
|         206 |      107 |
|         206 |      106 |
|         207 |      107 |
|         208 |      104 |
+-------------+----------+
14 rows in set (0.00 sec)

14. Select distinct tuples from the results produced by the execution of the above query (query number 14).

MariaDB [e15021lab4]> SELECT DISTINCT Reviewer_ID, Movie_ID FROM RATING;
+-------------+----------+
| Reviewer_ID | Movie_ID |
+-------------+----------+
|         201 |      101 |
|         202 |      106 |
|         203 |      103 |
|         203 |      108 |
|         204 |      101 |
|         205 |      103 |
|         205 |      104 |
|         205 |      108 |
|         206 |      107 |
|         206 |      106 |
|         207 |      107 |
|         208 |      104 |
+-------------+----------+
12 rows in set (0.00 sec)

15. Select each movie id with its corresponding title, reviewer id, reviewer name and stars received.

MariaDB [e15021lab4]> SELECT MOVIE.Movie_ID, MOVIE.Title, REVIEWER.Reviewer_ID, REVIEWER.Reviewer_Name, RATING.Stars FROM MOVIE INNER JOIN RATING ON MOVIE.Movie_ID=RATING.Movie_ID INNER JOIN REVIEWER ON REVIEWER.Reviewer_ID=RATING.Reviewer_ID ;
+----------+-------------------------+-------------+------------------+-------+
| Movie_ID | Title                   | Reviewer_ID | Reviewer_Name    | Stars |
+----------+-------------------------+-------------+------------------+-------+
|      101 | Gone with the Wind      |         201 | Sarah Martinez   |     2 |
|      101 | Gone with the Wind      |         201 | Sarah Martinez   |     4 |
|      106 | Snow White              |         202 | Daniel Lewis     |     4 |
|      103 | The sound of music      |         203 | Brittany Harris  |     2 |
|      108 | Raiders of the Lost Ark |         203 | Brittany Harris  |     4 |
|      108 | Raiders of the Lost Ark |         203 | Brittany Harris  |     2 |
|      101 | Gone with the Wind      |         204 | Mike Anderson    |     3 |
|      103 | The sound of music      |         205 | Chris Jackson    |     3 |
|      104 | E.T                     |         205 | Chris Jackson    |     2 |
|      108 | Raiders of the Lost Ark |         205 | Chris Jackson    |     4 |
|      107 | Avatar                  |         206 | Elizabeth Thomas |     3 |
|      106 | Snow White              |         206 | Elizabeth Thomas |     5 |
|      107 | Avatar                  |         207 | James Cameron    |     5 |
|      104 | E.T                     |         208 | Ashley White     |     3 |
+----------+-------------------------+-------------+------------------+-------+

16. Select each movie id with its corresponding title, reviewer id, reviewer name and stars received, where number of stars received is equal to ï¬ve.

MariaDB [e15021lab4]> SELECT MOVIE.Movie_ID, MOVIE.Title, REVIEWER.Reviewer_ID, REVIEWER.Reviewer_Name, RATING.Stars FROM MOVIE INNER JOIN RATING ON MOVIE.Movie_ID=RATING.Movie_ID INNER JOIN REVIEWER ON REVIEWER.Reviewer_ID=RATING.Reviewer_ID WHERE Stars=5;
+----------+------------+-------------+------------------+-------+
| Movie_ID | Title      | Reviewer_ID | Reviewer_Name    | Stars |
+----------+------------+-------------+------------------+-------+
|      106 | Snow White |         206 | Elizabeth Thomas |     5 |
|      107 | Avatar     |         207 | James Cameron    |     5 |
+----------+------------+-------------+------------------+-------+


17. Select movie title with its corresponding reviewer name and stars, where movies rating date is missing.

MariaDB [e15021lab4]> SELECT MOVIE.Title, REVIEWER.Reviewer_Name, RATING.Stars FROM MOVIE INNER JOIN RATING ON MOVIE.Movie_ID=RATING.Movie_ID INNER JOIN REVIEWER ON REVIEWER.Reviewer_ID=RATING.Reviewer_ID WHERE Rating_Date IS NULL;
+-------------------------+---------------+-------+
| Title                   | Reviewer_Name | Stars |
+-------------------------+---------------+-------+
| Snow White              | Daniel Lewis  |     4 |
| Raiders of the Lost Ark | Chris Jackson |     4 |
+-------------------------+---------------+-------+

18. Select all the movie directornames and reviewernames into one column. Do not include null values.

MariaDB [e15021lab4]> SELECT DIrector FROM MOVIE WHERE DIrector IS NOT NULL UNION ALL SELECT Reviewer_Name FROM REVIEWER WHERE Reviewer_Name IS NOT NULL;
+------------------+
| DIrector         |
+------------------+
| Victor Flemming  |
| George Lucas     |
| Robert Wise      |
| Steven Spielberg |
| James Cameron    |
| James Cameron    |
| Steven Spielberg |
| Sarah Martinez   |
| Daniel Lewis     |
| Brittany Harris  |
| Mike Anderson    |
| Chris Jackson    |
| Elizabeth Thomas |
| James Cameron    |
| Ashley White     |
+------------------+

19. Select the details about the reviewers who have a last name called Martinez.

MariaDB [e15021lab4]> select *  from REVIEWER where substring_INDEX(Reviewer_Name, ' ', -1)='Martinez';
+-------------+----------------+
| Reviewer_ID | Reviewer_Name  |
+-------------+----------------+
|         201 | Sarah Martinez |
+-------------+----------------+

20. Select the details about the ratings which have been rated before the 10th day of the month. Use substring comparison.

MariaDB [e15021lab4]> select *  from RATING where substring_INDEX(Rating_Date, '-', -1)<10;
+-------------+----------+-------+-------------+
| Reviewer_ID | Movie_ID | Stars | Rating_Date |
+-------------+----------+-------+-------------+
|         204 |      101 |     3 | 2011-01-09  |
|         208 |      104 |     3 | 2011-01-02  |
+-------------+----------+-------+-------------+

21. Write the above query (query number 20) without using substring comparison.

MariaDB [e15021lab4]> SELECT * from RATING where EXTRACT(DAY FROM Rating_Date)<10;
+-------------+----------+-------+-------------+
| Reviewer_ID | Movie_ID | Stars | Rating_Date |
+-------------+----------+-------+-------------+
|         204 |      101 |     3 | 2011-01-09  |
|         208 |      104 |     3 | 2011-01-02  |
+-------------+----------+-------+-------------+

22. Show the effect of giving one more star to the movies reviewed by Brittany Harris. Here select relevant details from RATING table.

MariaDB [e15021lab4]> UPDATE RATING, reviewer SET Stars=Stars+1 WHERE reviewer.Reviewer_Name='Brittany Harris' AND reviewer.Reviewer_ID=rating.Reviewer_ID;
Query OK, 3 rows affected (0.09 sec)
Rows matched: 3  Changed: 3  Warnings: 0

MariaDB [e15021lab4]> select * from rating;
+-------------+----------+-------+-------------+
| Reviewer_ID | Movie_ID | Stars | Rating_Date |
+-------------+----------+-------+-------------+
|         201 |      101 |     2 | 2011-01-22  |
|         201 |      101 |     4 | 2011-01-27  |
|         202 |      106 |     4 | NULL        |
|         203 |      103 |     3 | 2011-01-20  |
|         203 |      108 |     5 | 2011-01-12  |
|         203 |      108 |     3 | 2011-01-30  |
|         204 |      101 |     3 | 2011-01-09  |
|         205 |      103 |     3 | 2011-01-27  |
|         205 |      104 |     2 | 2011-01-22  |
|         205 |      108 |     4 | NULL        |
|         206 |      107 |     3 | 2011-01-15  |
|         206 |      106 |     5 | 2011-01-19  |
|         207 |      107 |     5 | 2011-01-20  |
|         208 |      104 |     3 | 2011-01-02  |
+-------------+----------+-------+-------------+



23. Select movie titles with its reviewer name and stars received. Order the result by movie title in the alphabetical order.

MariaDB [e15021lab4]> select MOVIE.Title, REVIEWER.Reviewer_Name, rating.Stars FROM MOVIE CROSS JOIN RATING CROSS JOIN Reviewer WHERE reviewer.Reviewer_ID=rating.Reviewer_ID AND MOVIE.MOVIE_ID=rating.MOVIE_ID ORDER By MOVIE.Title;
+-------------------------+------------------+-------+
| Title                   | Reviewer_Name    | Stars |
+-------------------------+------------------+-------+
| Avatar                  | James Cameron    |     5 |
| Avatar                  | Elizabeth Thomas |     3 |
| E.T                     | Chris Jackson    |     2 |
| E.T                     | Ashley White     |     3 |
| Gone with the Wind      | Sarah Martinez   |     4 |
| Gone with the Wind      | Mike Anderson    |     3 |
| Gone with the Wind      | Sarah Martinez   |     2 |
| Raiders of the Lost Ark | Brittany Harris  |     5 |
| Raiders of the Lost Ark | Brittany Harris  |     3 |
| Raiders of the Lost Ark | Chris Jackson    |     4 |
| Snow White              | Elizabeth Thomas |     5 |
| Snow White              | Daniel Lewis     |     4 |
| The sound of music      | Brittany Harris  |     3 |
| The sound of music      | Chris Jackson    |     3 |
+-------------------------+------------------+-------+


24. Select movie titles with its stars received and ratingdate. Order the result by movietitle in the alphabetical order, then by stars and ratingdate both in descending order.

MariaDB [e15021lab4]> select MOVIE.Title, rating.Stars, Rating.Rating_Date FROM MOVIE CROSS JOIN RATING WHERE MOVIE.MOVIE_ID=rating.MOVIE_ID ORDER By MOVIE.Title;
+-------------------------+-------+-------------+
| Title                   | Stars | Rating_Date |
+-------------------------+-------+-------------+
| Avatar                  |     5 | 2011-01-20  |
| Avatar                  |     3 | 2011-01-15  |
| E.T                     |     3 | 2011-01-02  |
| E.T                     |     2 | 2011-01-22  |
| Gone with the Wind      |     4 | 2011-01-27  |
| Gone with the Wind      |     2 | 2011-01-22  |
| Gone with the Wind      |     3 | 2011-01-09  |
| Raiders of the Lost Ark |     4 | NULL        |
| Raiders of the Lost Ark |     5 | 2011-01-12  |
| Raiders of the Lost Ark |     3 | 2011-01-30  |
| Snow White              |     4 | NULL        |
| Snow White              |     5 | 2011-01-19  |
| The sound of music      |     3 | 2011-01-27  |
| The sound of music      |     3 | 2011-01-20  |
+-------------------------+-------+-------------+

MariaDB [e15021lab4]> select MOVIE.Title, rating.Stars, Rating.Rating_Date FROM MOVIE CROSS JOIN RATING WHERE MOVIE.MOVIE_ID=rating.MOVIE_ID ORDER By rating.Stars DESC;
+-------------------------+-------+-------------+
| Title                   | Stars | Rating_Date |
+-------------------------+-------+-------------+
| Avatar                  |     5 | 2011-01-20  |
| Raiders of the Lost Ark |     5 | 2011-01-12  |
| Snow White              |     5 | 2011-01-19  |
| Gone with the Wind      |     4 | 2011-01-27  |
| Snow White              |     4 | NULL        |
| Raiders of the Lost Ark |     4 | NULL        |
| E.T                     |     3 | 2011-01-02  |
| Avatar                  |     3 | 2011-01-15  |
| The sound of music      |     3 | 2011-01-27  |
| Gone with the Wind      |     3 | 2011-01-09  |
| Raiders of the Lost Ark |     3 | 2011-01-30  |
| The sound of music      |     3 | 2011-01-20  |
| E.T                     |     2 | 2011-01-22  |
| Gone with the Wind      |     2 | 2011-01-22  |
+-------------------------+-------+-------------+

MariaDB [e15021lab4]> select MOVIE.Title, rating.Stars, Rating.Rating_Date FROM MOVIE CROSS JOIN RATING WHERE MOVIE.MOVIE_ID=rating.MOVIE_ID ORDER By Rating_Date DESC;
+-------------------------+-------+-------------+
| Title                   | Stars | Rating_Date |
+-------------------------+-------+-------------+
| Raiders of the Lost Ark |     3 | 2011-01-30  |
| The sound of music      |     3 | 2011-01-27  |
| Gone with the Wind      |     4 | 2011-01-27  |
| E.T                     |     2 | 2011-01-22  |
| Gone with the Wind      |     2 | 2011-01-22  |
| The sound of music      |     3 | 2011-01-20  |
| Avatar                  |     5 | 2011-01-20  |
| Snow White              |     5 | 2011-01-19  |
| Avatar                  |     3 | 2011-01-15  |
| Raiders of the Lost Ark |     5 | 2011-01-12  |
| Gone with the Wind      |     3 | 2011-01-09  |
| E.T                     |     3 | 2011-01-02  |
| Snow White              |     4 | NULL        |
| Raiders of the Lost Ark |     4 | NULL        |
+-------------------------+-------+-------------+


25. Write a nested query to retrieve the details of the movies directed by a director who is also a reviewer.

MariaDB [e15021lab4]> SELECT * from MOVIE WHERE DIrector IN (SELECT Reviewer_Name from REVIEWER);
+----------+---------+------+---------------+
| Movie_ID | Title   | Year | DIrector      |
+----------+---------+------+---------------+
|      105 | Titanic | 1997 | James Cameron |
|      107 | Avatar  | 2009 | James Cameron |
+----------+---------+------+---------------+
